<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Számológép</h1>

    <label for="number">első szám: </label>
    <input type="number" id="num1">
    <br><br>

    <label for="number">Második szám: </label>
    <input type="number" id="num2">
    <br><br>

    <button onclick="add()">összeadás (+)</button>
    <button onclick="subtract()">kivonás (-)</button>
    <button onclick="multiply()">szorzás (*)</button>
    <button onclick="divide()">osztás (/)</button>

    <h2>Az eredmény: <span id="result">0</h2>

    <script src="hello_world.js"></script>
    
</body>
</html>